<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div id="top">
    <break></break>
  <h1 class="op">💥Super Hero App💥</h1>
  <input id="input" type="text" placeholder="Enter your Favourite Number" maxlength="3">
  <button id="search">Search</button>
  <button id='herobutton'>Random Hero</button>
  </br>
  <div id = "heroname"></div>
  <div id="heroimage"><img src="" alt=""></div>
  <div id = "intelligence"></div>
  <div id = "strength"></div>
  <div id = "durability"></div>
  <div id = "power"></div>
  <div id = "speed"></div>
  <div id = "combat"></div>
  <script src="script.js"></script>

 <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
  </div>
</body>

</html>
